<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pvi.jd.gt.personalvirtualinventories.Controller.QuestionFour">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/question_four_header"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/question_four_of_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4 of 6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What foods do you dislike?"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="26sp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_four_of_six"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/next_button_q4"
        style="?android:textAppearanceSmall"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/roundedbutton"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/question_four_header"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@drawable/questionnaire_header"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="QUESTION 4 OF 6"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/question_four_header" />

        <TextView
            android:id="@+id/disliked_foods"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="What foods do you dislike?"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/question_four_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_four" />


        <Button
            android:id="@+id/meats_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grayroundedbutton"
            android:text="MEATS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/dairy_button"
            app:layout_constraintEnd_toStartOf="@+id/fruits_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_four_header" />

        <Button
            android:id="@+id/fruits_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grayroundedbutton"
            android:text="FRUITS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/vegetables_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meats_button"
            app:layout_constraintTop_toBottomOf="@+id/question_four_header" />

        <Button
            android:id="@+id/vegetables_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayroundedbutton"
            android:text="VEGGIES"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/grains_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dairy_button"
            app:layout_constraintTop_toBottomOf="@+id/fruits_button" />

        <Button
            android:id="@+id/dairy_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayroundedbutton"
            android:text="DAIRY"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/condiments_button"
            app:layout_constraintEnd_toStartOf="@+id/vegetables_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meats_button" />

        <Button
            android:id="@+id/grains_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayroundedbutton"
            android:text="GRAINS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/next_button_q4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/condiments_button"
            app:layout_constraintTop_toBottomOf="@+id/vegetables_button" />

        <Button
            android:id="@+id/condiments_button"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayroundedbutton"
            android:text="CONDIMENTS"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/next_button_q4"
            app:layout_constraintEnd_toStartOf="@+id/grains_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dairy_button" />




</android.support.constraint.ConstraintLayout>
