<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pvi.jd.gt.personalvirtualinventories.Controller.QuestionOne">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/question_one_header"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/question_one_of_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1 of 6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="26sp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_one_of_six"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/question_one_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Number of people in your family:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/family_input"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/days_a_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/days_a_week"
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:text="Number of days a week you cook meals:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/family" />

        <EditText
            android:id="@+id/days_a_week_input"
            android:layout_width="54dp"
            android:layout_height="58dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/time_spent_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/family_input" />

        <TextView
            android:id="@+id/time_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:text="Time spent preparing each meal:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_a_week" />

        <EditText
            android:id="@+id/time_spent_input"
            android:layout_width="54dp"
            android:layout_height="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_a_week_input" />


        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="MINUTES"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_spent_input" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/next_button_q1"
        style="?android:textAppearanceSmall"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/roundedbutton"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>