<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report"
    tools:context="com.pvi.jd.gt.personalvirtualinventories.Controller.Reports">

    <Button
        android:id="@+id/reports_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/redroundedbutton"
        android:text="Reports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overview_button" />

    <Button
        android:id="@+id/overview_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/redroundedbutton"
        android:text="Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reports_button"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
